# Rerpoduce-MessagePackNotFound

./: MessagePackNotFound.sln  PackLibs.ps1  README.md  nuget.config
App/MessagePackNotFound.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessagePackNotFound.App.csproj
Libs/: Directory.Build.props
Libs/MessagePackNotFound.CommonLib/: Dto.cs  MessagePackNotFound.CommonLib.csproj  Serializer.cs
Libs/MessagePackNotFound.CommonLib/Properties/: AssemblyInfo.cs
Libs/MessagePackNotFound.UserControlsLib/: MessagePackNotFound.UserControlsLib.csproj  SomeView.xaml  SomeView.xaml.cs  SomeViewModel.cs  View.cs
artifacts/package/release/: MessagePackNotFound.CommonLib.1.0.0-preview.20251124124639.nupkg  MessagePackNotFound.UserControlsLib.1.0.0-preview.20251124124639.nupkg
