<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="3.1.4">
      <!--
        Do not propagate MessagePack API to users of CommonLib.
      -->
      <PrivateAssets>Analyzers; Build; ContentFiles; Compile</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
